{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "toolArgs": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "Flutter Staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "toolArgs": [
        "--flavor",
        "staging"
      ]
    },
    {
      "name": "Flutter Prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "toolArgs": [
        "--flavor",
        "prod"
      ]
    },
    {
      "name": "Run build_runner",
      "request": "launch",
      "type": "dart",
      "program": "tool/build.dart",
      "args": [
        "build",
        "--delete-conflicting-outputs"
      ]
    }
  ]
}
